# mygit

book/: .classpath  .project  pom.xml
book/src/main/java/book/: Main.java
book/src/main/java/com/han/controller/: BookController.java  TestController.java
book/src/main/java/com/han/dao/: IBookDao.java
book/src/main/java/com/han/dao/impl/: BookDao.java
book/src/main/java/com/han/service/: IBookService.java  ITestService.java
book/src/main/java/com/han/service/impl/: BookService.java  TestService.java
book/src/main/java/com/han/vo/: Book.java
book/src/main/resources/springConfig/: applicationContext-core.xml  springmvc-servlet.xml
book/src/main/webapp/: books.html
book/src/main/webapp/WEB-INF/: web.xml
book/src/main/webapp/css/: book.css
book/src/main/webapp/js/: book.js
book/src/test/java/com/han/test/: BookTest.java
books/: .project
